#BlueJ package file
dependency1.from=UI
dependency1.to=Benchmark
dependency1.type=UsesDependency
dependency2.from=UI
dependency2.to=ThreadGz
dependency2.type=UsesDependency
dependency3.from=UI
dependency3.to=ThreadFkz
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=576
editor.fx.0.y=4
objectbench.height=88
objectbench.width=711
package.divider.horizontal=0.6
package.divider.vertical=0.8996832101372756
package.editor.height=845
package.editor.width=600
package.editor.x=1176
package.editor.y=0
package.frame.height=1047
package.frame.width=751
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fliesskommazahl
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=410
target1.y=240
target2.height=50
target2.name=Ganzzahl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=210
target3.height=50
target3.name=UI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=30
target4.height=50
target4.name=Benchmark
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=270
target5.height=50
target5.name=ThreadFkz
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=440
target5.y=110
target6.height=50
target6.name=ThreadGz
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=110
