#BlueJ package file
dependency1.from=UI
dependency1.to=Benchmark
dependency1.type=UsesDependency
dependency2.from=Benchmark
dependency2.to=ThreadGz
dependency2.type=UsesDependency
dependency3.from=Benchmark
dependency3.to=ThreadFkz
dependency3.type=UsesDependency
editor.fx.0.height=871
editor.fx.0.width=1188
editor.fx.0.x=576
editor.fx.0.y=4
objectbench.height=66
objectbench.width=713
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=867
package.editor.width=602
package.editor.x=1174
package.editor.y=0
package.frame.height=1047
package.frame.width=753
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=30
target2.height=50
target2.name=Benchmark
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=270
target3.height=50
target3.name=ThreadFkz
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=440
target3.y=110
target4.height=50
target4.name=ThreadGz
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=110
