#BlueJ package file
dependency1.from=Fliesskommazahl_m
dependency1.to=ThreadFkz
dependency1.type=UsesDependency
dependency2.from=Ganzzahl_m
dependency2.to=ThreadGz
dependency2.type=UsesDependency
dependency3.from=UI
dependency3.to=Ganzzahl
dependency3.type=UsesDependency
dependency4.from=UI
dependency4.to=Ganzzahl_m
dependency4.type=UsesDependency
dependency5.from=UI
dependency5.to=Fliesskommazahl
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=Fliesskommazahl_m
dependency6.type=UsesDependency
dependency7.from=Ganzzahl
dependency7.to=ThreadGz
dependency7.type=UsesDependency
editor.fx.0.height=871
editor.fx.0.width=1188
editor.fx.0.x=250
editor.fx.0.y=19
objectbench.height=112
objectbench.width=885
package.divider.horizontal=0.6
package.divider.vertical=0.8295194508009153
package.editor.height=574
package.editor.width=762
package.editor.x=462
package.editor.y=24
package.frame.height=798
package.frame.width=924
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ganzzahl_m
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=530
target2.height=50
target2.name=Fliesskommazahl
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=430
target2.y=200
target3.height=50
target3.name=Ganzzahl
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=200
target4.height=50
target4.name=UI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=310
target5.height=50
target5.name=Benchmark
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=250
target5.y=130
target6.height=50
target6.name=ThreadFkz
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=430
target6.y=520
target7.height=50
target7.name=ThreadGz
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=370
target8.height=50
target8.name=Fliesskommazahl_m
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=420
target8.y=360
