#BlueJ package file
dependency1.from=Benchmark
dependency1.to=UI
dependency1.type=UsesDependency
dependency2.from=Ganzzahl
dependency2.to=UI
dependency2.type=UsesDependency
dependency3.from=Fliesskommazahl
dependency3.to=UI
dependency3.type=UsesDependency
dependency4.from=Fliesskommazahl_m
dependency4.to=UI
dependency4.type=UsesDependency
dependency5.from=Ganzzahl_m
dependency5.to=UI
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=Ganzzahl_m
dependency6.type=UsesDependency
dependency7.from=UI
dependency7.to=Ganzzahl
dependency7.type=UsesDependency
dependency8.from=UI
dependency8.to=Fliesskommazahl_m
dependency8.type=UsesDependency
dependency9.from=UI
dependency9.to=Fliesskommazahl
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=922
editor.fx.0.x=416
editor.fx.0.y=36
objectbench.height=112
objectbench.width=885
package.divider.horizontal=0.6
package.divider.vertical=0.8295194508009153
package.editor.height=574
package.editor.width=776
package.editor.x=523
package.editor.y=16
package.frame.height=798
package.frame.width=924
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ganzzahl_m
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=40
target1.y=190
target2.height=50
target2.name=Fliesskommazahl
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=440
target2.y=490
target3.height=50
target3.name=Ganzzahl
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=490
target4.height=50
target4.name=UI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=350
target5.height=50
target5.name=Benchmark
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=250
target5.y=130
target6.height=50
target6.name=Fliesskommazahl_m
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=440
target6.y=190
